{
  "name": "saber2pr.github.io",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "webpack -w",
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "rm -rf ./build && cross-env NODE_ENV=production webpack && yarn inject:statics && cp ./build/index.html ./index.html",
    "inject:statics": "ts-node scripts/injectStatics",
    "inherit": "ts-node scripts/inherit",
    "update": "ts-node scripts/generate",
    "update:static": "ts-node scripts/updateVersion-static",
    "push:blog": "sh scripts/push-blog.sh",
    "push:build": "sh scripts/push-build.sh"
  },
  "dependencies": {
    "@saber2pr/md2jsx": "^0.1.5",
    "@saber2pr/memo": "^0.0.3",
    "@saber2pr/pv-count": "^0.0.1",
    "@saber2pr/rc-audio": "^0.1.1",
    "@saber2pr/rc-tree": "^0.1.6",
    "@saber2pr/react-router": "^0.0.5",
    "@saber2pr/redux": "^0.1.1",
    "@saber2pr/request": "^0.1.5",
    "@saber2pr/secret": "^0.0.4",
    "@saber2pr/tree-lang": "^0.0.9",
    "@types/echarts": "^4.9.7",
    "@types/hls.js": "^1.0.0",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "animate.css": "^3.7.2",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@saber2pr/git": "^0.0.2",
    "@saber2pr/node": "^0.3.0",
    "@saber2pr/webpack-configer": "0.0.9",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^4.2.2",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "author": "saber2pr",
  "license": "MIT"
}
