{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "esnext"]
  },
  "exclude": ["node_modules"]
}
